{
  "EntityFrameworkConfiguration": {
    "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=GSP_Game;Integrated Security=SSPI;Connection Timeout=30;"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://gamestore-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HIAFo+N2e6+kroExcp6XUUjwbT5G6OL00g8XHbnAF1k="
  },
  "AzureServiceBusSubscriptionConfiguration": {
    "MaxConcurrentCalls": "1",
    "MaxRetryCount": 5,
    "MessageAutoComplete": false
  },
  "Resources": {
    "EventBus": "AzureServiceBus"
  },
  "GameOrderCountUpdatedEvent": {
    "TopicName": "game",
    "SubscriptionName": "GameOrdersCount"
  },
  "GameRatingUpdatedEvent": {
    "TopicName": "game",
    "SubscriptionName": "GameRatingUpdated"
  },
  "TokenConfiguration": {
    "Secret": "GSP.WebApi_Token",
    "ExpiresInDay": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Game background worker health check result",
        "Uri": "/health-check-api"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}