{
  "EntityFrameworkConfiguration": {
    "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=GSP_Recommendation;Integrated Security=SSPI;Connection Timeout=30;"
  },
  "AzureServiceBus": "Endpoint=sb://gamestore-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HIAFo+N2e6+kroExcp6XUUjwbT5G6OL00g8XHbnAF1k=",
  "AzureServiceBusSubscriptionConfiguration": {
    "MaxConcurrentCalls": "1",
    "MaxRetryCount": 5,
    "MessageAutoComplete": false
  },
  "GameCreatedEvent": {
    "TopicName": "game",
    "SubscriptionName": "Recommendation_GameCreated"
  },
  "GameOrderCountUpdatedEvent": {
    "TopicName": "game",
    "SubscriptionName": "Recommendation_GameOrdersCount"
  },
  "GameRatingUpdatedEvent": {
    "TopicName": "game",
    "SubscriptionName": "Recommendation_GameRatingUpdated"
  },
  "TokenConfiguration": {
    "Secret": "GSP.WebApi_Token",
    "ExpiresInDay": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}