{
  "ConnectionStrings": {
    "AzureSqlConnection": "Server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=GSP_Recommendation;Integrated Security=SSPI;Connection Timeout=30;"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://gamestore-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HIAFo+N2e6+kroExcp6XUUjwbT5G6OL00g8XHbnAF1k=",
    "Topics": [
      {
        "Name": "game",
        "Subscribers": [
          {
            "Name": "Recommendation_GameCreated",
            "Labels": [ "GameCreated" ]
          },
          {
            "Name": "Recommendation_GameOrdersCount",
            "Labels": [ "GameOrderCountUpdated" ]
          },
          {
            "Name": "Recommendation_GameRatingUpdated",
            "Labels": [ "GameRatingUpdated" ]
          }
        ]
      }
    ]
  }
}